spring.application.name=s3_d

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=system
spring.datasource.password=lalalala
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop