wa78o52a366buw31_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g825874222fb5f0_wa78o52a366buw31_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wa78o52a366buw31_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g825874222fb5f0_wa78o52a366buw31_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wa78o52a366buw31_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g825874222fb5f0_wa78o52a366buw31_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wa78o52a366buw31_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g825874222fb5f0_wa78o52a366buw31_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wa78o52a366buw31_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g825874222fb5f0_wa78o52a366buw31_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



